Identifier = "Indy"
Name = "Indiana's Artifact Catalogue"
NameShort = "INDY"
Description = "An addon to catalogue your artifacts"
Author = "Lokyst, dOxxx"
Website = "http://www.riftui.com/downloads/info315-IndianasArtifactCatalogueofDoom.html"
Version = "1.1.16"
Email = "rhoda.baker@gmail.com"
Environment = "4.0"

RunOnStartup = {
    "tools.lua",
    "ArtifactCollections.lua",
    "MissingArtifactCollections.lua",
    "ChangedIds.lua",
    "main.lua",
    "config.lua",
    "tooltip.lua",
    "bagcheckbutton.lua",
    "setconversion.lua",
	"Coroutines.lua",
}

SavedVariables = {
  Indy_SavedVariables = "global"
}

Embed = {
    ["Libs/LibSimpleWidgets"] = true,
}

Dependencies = {
    LibSimpleWidgets = {"required", "before"},
    Docker = {"optional", "before"},
}
