Identifier = "Indy"
Name = "Indiana's Artifact Catalogue"
NameShort = "INDY"
Description = "An addon to catalogue your artifacts"
Author = "Lokyst, dOxxx"
Website = ""
Version = "0.1"
Email = "rhoda.baker@gmail.com"
Environment = "2.0"

RunOnStartup = {
    "ArtifactCollections.lua",
    "main.lua",
    "config.lua",
    "tooltip.lua",
}

SavedVariables = {
  Indy_SavedVariables = "global"
}

Embed = {
    Yague = true,
    ["Libs/LibSimpleWidgets"] = true,
}

Dependencies = {
    Yague = {"required", "before"},
    LibSimpleWidgets = {"required", "before"},
}
