Identifier = "LibScheduler"
Name =
{
	English = "LibScheduler",
	French = "LibScheduler",
	German = "LibScheduler",
}
NameShort = "LibScheduler"
Description =
{
	English = "A scheduler library for async execution.",
}
Author = "Baanano"
Version = "0.4.4 RC3"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "2.0"
RunOnStartup =
{
	"Scheduler.lua",
}
-- X-Curse-Packaged-Version: r11
-- X-Curse-Project-Name: Yague
-- X-Curse-Project-ID: yague
-- X-Curse-Repository-ID: rift/yague/mainline
